# amelior-poc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hci_g1/amelior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hci_g1/amelior/: Dashboard.kt  FirstTimeSetup.kt  GPS.kt  Gps.kt  HomeActivity.kt  MainActivity.kt  MainMenuActivity.kt  QuestionActivity.kt  StepDisplay.kt  StepTracker.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/hci_g1/amelior/Bootup/: FirstTimeSetup.kt  SplashScreen.kt
app/src/main/java/com/hci_g1/amelior/Fragment/: FavoriteFragment.kt  GoalCreationFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/hci_g1/amelior/Fragment/StepCountFragment/: StepCountFragment.kt
app/src/main/java/com/hci_g1/amelior/Goals/: GoalScreenBasic.kt  GoalScreenCustomCreation.kt  GoalScreenMood.kt
app/src/main/java/com/hci_g1/amelior/Model/: GoalRecycler.kt  RecycleViewAdapter.kt
app/src/main/java/com/hci_g1/amelior/Modules/: Permissions.kt
app/src/main/java/com/hci_g1/amelior/Setup/: FirstTimeOrientation.kt  FirstTimeSetup.kt  SplashScreen.kt
app/src/main/java/com/hci_g1/amelior/SplashScreen/: SplashScreen.kt
app/src/main/java/com/hci_g1/amelior/databases/: UserDatabase.kt
app/src/main/java/com/hci_g1/amelior/databases/dao/: DistanceDao.kt  GoalDao.kt  MoodDao.kt  StepCountDao.kt  UserDao.kt
app/src/main/java/com/hci_g1/amelior/databases/entities/: Distance.kt  Goal.kt  Mood.kt  StepCount.kt  User.kt
app/src/main/java/com/hci_g1/amelior/entities/: Models.kt
app/src/main/java/com/hci_g1/amelior/entities/relations/: Junctions.kt
app/src/main/java/com/hci_g1/amelior/modules/: Permissions.kt
app/src/main/java/com/hci_g1/amelior/services/: Gps.kt  StepTracker.kt
app/src/main/res/drawable/: fragment_setting_icon.xml  fragment_setting_info_icon.xml  navbar_create_icon.xml  plus.xml  rounded_corners.xml  tick_checked.xml  tick_unchecked.xml
app/src/main/res/layout/: dashboard.xml  first_time_orientation.xml  first_time_setup.xml  fragment_create.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  fragment_step_count.xml  goal_card.xml  goal_screen_basic.xml  goal_screen_custom_creation.xml  goal_screen_mood.xml  home_activity.xml  main_activity.xml  main_menu_activity.xml  question_activity.xml  recycleview_model.xml  splash_screen.xml  splash_screen_activity.xml  step_display.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml  navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hci_g1/amelior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
