// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins
{
	id 'com.android.application' version '7.1.0' apply false
	id 'com.android.library' version '7.1.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

dependencies
{
	val fragment_version = "1.4.1"

	// Java language implementation
	implementation("androidx.fragment:fragment:$fragment_version")
	// Kotlin
	implementation("androidx.fragment:fragment-ktx:$fragment_version")
}

task clean(type: Delete)
{
	delete rootProject.buildDir
}
