buildscript
{
	ext.room_version = '2.5.0-alpha01'
}

plugins
{
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
}

android
{
	compileSdk 32

	defaultConfig
	{
		applicationId "com.hci_g1.amelior"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		dataBinding true
	}
	buildFeatures {
		viewBinding = true
	}

//	// Temporary fix until alpha10 ***********
//	packagingOptions {
//		exclude 'META-INF/proguard/androidx-annotations.pro'
//	}

	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions
	{
		jvmTarget = '1.8'
	}

}

apply plugin: "kotlin-kapt"

dependencies
{
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
	implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
	implementation 'androidx.test:core-ktx:1.4.0'
	implementation 'androidx.test.ext:junit-ktx:1.1.3'
	implementation 'androidx.room:room-ktx:2.4.2'
	implementation "androidx.room:room-runtime:$room_version"
	implementation 'com.google.android.material:material:1.5.0'

	//GPS
	implementation 'com.google.android.gms:play-services-location:18.0.0'
	//test runnner
	androidTestImplementation 'androidx.test:runner:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	//
	annotationProcessor "androidx.room:room-compiler:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	//add this line of code
	implementation 'com.google.android.material:material:1.1.0'
	//recycleView
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	//cardView
	implementation 'androidx.cardview:cardview:1.0.0'

}
