<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/nav_graph"
	app:startDestination="@id/homeFragment"
>

	<fragment
		android:id="@+id/homeFragment"
		android:name=".HomeFragment"
		android:label="HomeFragment"
	/>

	<fragment
		android:id="@+id/goalCreationFragment"
		android:name=".GoalCreationFragment"
		android:label="GoalCreationFragment"
	>

		<action
			android:id="@+id/goHomeAction"
			app:destination="@id/homeFragment"
		/>

	</fragment>

	<fragment
		android:id="@+id/settingFragment"
		android:name=".SettingFragment"
		android:label="SettingFragment"
	/>

</navigation>
