<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FirstTimeSetup"
>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_centerInParent="true"
        android:orientation="horizontal"
		android:gravity="center"
		app:layout_constraintVertical_bias="0.50"
	>
		<TextView
			android:id="@+id/nameLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hello, "
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		/>

		<EditText
			android:id="@+id/nameInputField"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="John Doe"
			android:inputType="textPersonName|textCapWords"
		/>

	</LinearLayout>

	<Button
		android:id="@+id/proceedButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Next"
	/>

<!--
	<TextView
		android:id="@+id/feelingLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:text="How are you feeling?"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		app:layout_constraintStart_toStartOf="@+id/nameLabel"
		app:layout_constraintTop_toBottomOf="@+id/nameTextField"
	/>

	<SeekBar
		android:id="@+id/seekBar"
		android:layout_width="344dp"
		android:layout_height="22dp"
		android:layout_marginTop="60dp"
		app:layout_constraintStart_toStartOf="@+id/nameLabel"
		app:layout_constraintTop_toBottomOf="@+id/feelingLabel"
	/>

	<TextView
		android:id="@+id/ageLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="52dp"
		android:text="How old are you?"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		app:layout_constraintStart_toStartOf="@+id/nameLabel"
		app:layout_constraintTop_toBottomOf="@+id/seekBar"
	/>

	<EditText
		android:id="@+id/ageTextField"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:ems="10"
		android:hint="21"
		android:inputType="number"
		app:layout_constraintStart_toStartOf="@+id/nameLabel"
		app:layout_constraintTop_toBottomOf="@+id/ageLabel"
	/>

-->

</androidx.constraintlayout.widget.ConstraintLayout>
