<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FirstTimeSetup"
>

    <RelativeLayout
        android:id="@+id/setupForm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
	>

		<LinearLayout
			android:id="@+id/nameForm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="horizontal"
			android:gravity="center"
			app:layout_constraintVertical_bias="0.50"
		>

			<TextView
				android:id="@+id/nameLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Hi, I'm "
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			/>

			<EditText
				android:id="@+id/nameInputField"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="John Doe"
				android:inputType="textPersonName|textCapWords"
			/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/heightForm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/nameForm"
			android:orientation="horizontal"
			android:visibility="invisible"
		>

			<SeekBar
				android:id="@+id/moodBar"
				android:layout_width="250dp"
				android:layout_height="250dp"
				android:rotation="270"
			/>

		</LinearLayout>

<!--
		<LinearLayout
			android:id="@+id/heightForm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_below="@+id/nameForm"
			android:orientation="horizontal"
			android:gravity="center"
		>

			<TextView
				android:id="@+id/heightPrompt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="You're "
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			/>

			<EditText
				android:id="@+id/heightInputFeet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="2"
				android:hint="5"
				android:inputType="number"
			/>

			<TextView
				android:id="@+id/heightFeet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ft."
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			/>

			<EditText
				android:id="@+id/heightInputInches"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="2"
				android:hint="8"
				android:inputType="number"
			/>

			<TextView
				android:id="@+id/heightInches"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="in."
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			/>

		</LinearLayout>
-->

	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
