<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/Off_White_Green"
	android:orientation="vertical"
	tools:context=".GoalScreenCustomCreation"
>

    <LinearLayout
        android:id="@+id/goalCreationForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
		android:orientation="vertical"
	>

		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="64dp"
			android:gravity="center"
			android:text="Custom Goal Creation"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
		/>

		<TextView
			android:id="@+id/subtitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:gravity="center"
			android:text="Amelior! can track custom goals, both numerical and non-numerical. A numerical goal can be counted throughout the day."
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
		/>

		<LinearLayout
			android:id="@+id/numericalSwitchContainer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
		>

			<TextView
				android:id="@+id/numericalTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:text="Numerical"
				android:textAppearance="@style/TextAppearance.AppCompat.Large"
			/>

			<Switch
				android:id="@+id/numericalSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>

		</LinearLayout>

		<TextView
			android:id="@+id/goalTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:gravity="center"
			android:text="Goal"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
		/>

		<RelativeLayout
			android:id="@+id/goalContainer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
		>

			<!-- These are for non-numerical goals. -->
			<RelativeLayout
				android:id="@+id/basicGoalContainer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
			>

				<TextView
					android:id="@+id/goalPrompt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="I want to"
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				/>

				<EditText
					android:id="@+id/goalInputField"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_toRightOf="@id/goalPrompt"
					android:ems="8"
					android:hint="stop smoking"
					android:inputType="text"
				/>

			</RelativeLayout>

			<!-- These are for numerical goals. -->
			<RelativeLayout
				android:id="@+id/numericalGoalContainer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
				android:visibility="invisible"
				android:alpha="0.00"
			>

				<TextView
					android:id="@+id/numericalGoalPrompt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="I want to do"
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				/>

				<EditText
					android:id="@+id/numericalGoalInputQuantity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_toRightOf="@id/numericalGoalPrompt"
					android:ems="2"
					android:hint="50"
					android:inputType="number"
				/>

				<EditText
					android:id="@+id/numericalGoalInputField"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_toRightOf="@id/numericalGoalInputQuantity"
					android:ems="8"
					android:hint="push-ups"
					android:inputType="text"
				/>

			</RelativeLayout>

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/frequencyContainer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:orientation="horizontal"
		>

			<TextView
				android:id="@+id/frequencyPrompt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="every"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			/>

			<Spinner
				android:id="@+id/amountInputFrequency"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2px"
				android:layout_marginLeft="8dp"
			/>

		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
