<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--        android:layout_above="@+id/bottom_navigation" />-->

    p    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:itemBackground="@color/teal_700"

    app:itemIconTint="#fff"
    app:itemTextColor="#fff"
    app:menu="@menu/nav_menu" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycleView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_marginStart=""-->
<!--        android:layout_marginTop=""-->
<!--        android:layout_marginEnd=""-->
<!--        android:layout_marginBottom=""-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</RelativeLayout>

    <!--fragment as a two button -->
    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/fragmentContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="650dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/stepCountBtn"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:backgroundTint="@color/teal_700"-->
    <!--        android:text="Step Count" />-->

    <!--    <Button-->
    <!--        android:id="@+id/distanceCountBtn"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:backgroundTint="@color/teal_700"-->
    <!--        android:text="Distance Count" />-->

